# CLion remote docker environment (How to build docker container, run and stop it)
#   docker build -t clion/blaze-dev:latest -f Dockerfile.cpp-env-ubuntu .
FROM drogonframework/drogon:latest

# Install dependency: OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopencv-dev \
    tar wget \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install dependency: ONNX-Runtime
WORKDIR /
RUN mkdir /onnxruntime && cd /onnxruntime \
    && wget https://github.com/microsoft/onnxruntime/releases/download/v1.12.1/onnxruntime-linux-x64-1.12.1.tgz \
    && tar -xvf onnxruntime-linux-x64-1.12.1.tgz \
    && rm onnxruntime-linux-x64-1.12.1.tgz

# Install dependency: development-modules
RUN DEBIAN_FRONTEND="noninteractive" apt-get update && apt-get install -y \
    build-essential gcc g++ gdb clang make ninja-build cmake autoconf automake \
    libtool valgrind dos2unix locales-all rsync pkg-config python python-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY ./ /app